<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@kaable">
  <meta content="website" property="og:type">
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="" />
  <title>Kaable</title>
  <meta name="description" content="">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Space+Mono:400,700);
    * {
      box-sizing: border-box
    }

    html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-size: 62.5%;
      font-size: calc(1em * .625);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Space Mono', monospace;
      font-size: 1.4rem;
      line-height: 1.5;
      color: #fff;
      -webkit-overflow-scrolling: touch;
      -webkit-font-smoothing: antialiased;
      position: relative;
      width: 100%;
      height:100vh;
      overflow: auto;
      overflow-x: hidden;
      overflow-y: auto;
    }

    body::before {
      position: absolute;
      content: '';
      top:0;
      left:0;
      bottom:0;
      right:0;
      background: #000 url(./assets/images/003.jpg) no-repeat 50%;
      background-size: cover;
      filter: blur(5px);
    }

    body::after {
      position: absolute;
      content: '';
      top:0;
      left:0;
      bottom:0;
      right:0;
      z-index: -1;
      background: url(./assets/images/noise.gif);
      opacity: 0.2;
    }

    .intro {
      position: absolute;
      top:50%;
      left:50%;
      text-align: center;
      transform: translateX(-50%) translateY(-50%);
    }

    h1 {
      font-size: 10rem;
      text-shadow: 3px 3px 3px #333;
    }

    #overlay {
      position: absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
      -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
    }


  </style>
</head>
<body>
    <div class="intro"><h1>Kaable</h1></div>
    <div id="overlay"></div>
</body>
</html>
